# homeCinema

./: README.md  pom.xml
src/main/java/com/sagalanov/: Application.java
src/main/java/com/sagalanov/components/: ChatEventListener.java  LoginValidator.java
src/main/java/com/sagalanov/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/sagalanov/constants/auth/: AuthConstants.java
src/main/java/com/sagalanov/constants/chat/: ChatConstants.java
src/main/java/com/sagalanov/constants/common/: CommonConstants.java
src/main/java/com/sagalanov/constants/film/: FilmConstants.java
src/main/java/com/sagalanov/controllers/auth/: LoginController.java
src/main/java/com/sagalanov/controllers/chat/: ChatController.java  ChatViewController.java
src/main/java/com/sagalanov/controllers/video/: VideoListController.java  VideoUploadController.java  VideoViewController.java
src/main/java/com/sagalanov/controllers/video/rest/: VideoController.java
src/main/java/com/sagalanov/interceptors/: CacheInterceptor.java
src/main/java/com/sagalanov/models/auth/: Role.java  User.java
src/main/java/com/sagalanov/models/chat/: ChatMessageModel.java
src/main/java/com/sagalanov/models/films/: Film.java
src/main/java/com/sagalanov/repositories/: FilmRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sagalanov/services/: CustomUserDetailService.java
src/main/java/com/sagalanov/services/domain/login/impl/: DomainLoginServiceImpl.java
src/main/java/com/sagalanov/services/domain/login/interfaces/: DomainLoginService.java
src/main/java/com/sagalanov/services/domain/security/impl/: SecurityServiceImpl.java  TokenAuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/sagalanov/services/domain/security/interfaces/: SecurityService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/sagalanov/services/domain/video/impl/: DomainVideoServiceImpl.java  FileHandler.java
src/main/java/com/sagalanov/services/domain/video/interfaces/: DomainVideoService.java
src/main/java/com/sagalanov/services/web/chat/impl/: WebChatServiceImpl.java
src/main/java/com/sagalanov/services/web/chat/interfaces/: WebChatService.java
src/main/java/com/sagalanov/services/web/login/impl/: WebLoginServiceImpl.java
src/main/java/com/sagalanov/services/web/login/interfaces/: WebLoginService.java
src/main/java/com/sagalanov/services/web/video/impl/: WebVideoServiceImpl.java
src/main/java/com/sagalanov/services/web/video/interfaces/: WebVideoService.java
src/main/resources/: application.properties  messages_eng_Eng.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  mainPage.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat.jsp
src/main/webapp/WEB-INF/jsp/films/: filmList.jsp  filmUpload.jsp  filmView.jsp
src/main/webapp/resources/css/chat/: chat.css
src/main/webapp/resources/css/film/: index.css
src/main/webapp/resources/css/main/: main.css
src/main/webapp/resources/js/chat/: index.js
src/main/webapp/resources/js/film/: index.js
src/main/webapp/resources/js/main/: index.js
